# flvpush

./: README.md
flvpush/app/: build.gradle  local.properties
flvpush/app/src/androidTest/java/com/flvpush/ui/: ApplicationTest.java
flvpush/app/src/main/: AndroidManifest.xml
flvpush/app/src/main/assets/: test.flv
flvpush/app/src/main/java/com/flvpush/ui/: BufList.java  MainActivity.java  PublicUtil.java  PushData.java  Test.java  TestQueue.java
flvpush/app/src/main/jni/: Android.mk  Application.mk  rtmplib.IAB  rtmplib.IAD  rtmplib.IMB  rtmplib.IMD  rtmplib.PFI  rtmplib.PO  rtmplib.PR  rtmplib.PRI  rtmplib.PS  rtmplib.SearchResults  rtmplib.WK3
flvpush/app/src/main/jni/dump/: com_flvpush_ui_Test.c
flvpush/app/src/main/libs/armeabi/: gdb.setup
flvpush/app/src/main/res/layout/: activity_main.xml
flvpush/app/src/main/res/values/: strings.xml
